server {
    listen 80;

    location /auth/ {
        proxy_pass http://auth-service:8000/;
    }

    location /authorization/ {
        proxy_pass http://authorization-service:8002/;
    }

    location /create-customer/ {
        proxy_pass http://create-customer:80/;
    }

    location /delete-customer/ {
        proxy_pass http://delete-customer:8004/;
    }

    location /update-customer/ {
        proxy_pass http://update-customer:80/;
    }

    location /view-customer/ {
        proxy_pass http://view-customer:8005/;
    }

    location /set-customer-location/ {
        proxy_pass http://set-customer-location:8006/;
    }

    location /create-delivery/ {
        proxy_pass http://create-delivery:8007/;
    }

    location /update-delivery/ {
        proxy_pass http://update-delivery:8008/;
    }

    location /delete-delivery/ {
        proxy_pass http://delete-delivery:8009/;
    }

    location /assign-delivery/ {
        proxy_pass http://assign-delivery:8012/;
    }
    location /find-delivery/ {
        proxy_pass http://find-delivery:8012/;
    }

  # Habilitar CORS
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
  add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';

  if ($request_method = 'OPTIONS') {
    return 204;
  }
}
